server/protos/tpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.tpc";
option java_outer_classname = "TPCProto";
option objc_class_prefix = "TPC";

//import "google/protobuf/empty.proto";
package tpc;

service XNode {
    rpc SendWork (WorkRequest) returns (WorkResponse) {}
    rpc ReceiveWork (WorkRequest) returns (WorkResponse) {}
    rpc AddNode (JoinRequest) returns (JoinResponse) {}
    rpc MoveData (MoveRequest) returns (MoveResponse) {}
    rpc Kill (Empty) returns (Empty) {}
}

message SQLTransaction {
    string pk = 1;
    string sql = 2;
}

// The request message containing the user's name.
message WorkRequest {
  repeated SQLTransaction work = 1;
  string address = 2;
  int32 timeout = 3;
  string clienturl = 4;
  string access = 5;
}

// The response message containing the greetings
message WorkResponse {
  string address = 1;
  int32 timeout = 2;
  string error = 3;
  int32 threshold = 4;
}

message Node{
  int32 id = 1;
  string url = 2;
  string color = 3;
  string log = 4;
  string db = 5;
}

message JoinRequest{
  Node node = 1;
  repeated string keys = 2;
  optional int32 idx = 3;
  repeated string old_keys = 4;
}

message url_list{
  repeated string url = 1;
}

message JoinResponse{
  repeated SQLTransaction work = 1;
  bool success = 2;
  optional Node config = 3;
  map<string, url_list> directory = 4;
}

message MoveRequest{
  repeated SQLTransaction work = 1;
}

message MoveResponse{
  bool complete= 1;
}

message WorkOutcome {
  string address = 1;
  string outcome = 2;
  string data = 3;
}

message Empty {}

service Client {
  rpc ReceiveOutcome (WorkOutcome) returns (Empty) {}
}